@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Rubik&display=swap');
*{
    box-sizing: border-box;
}

:root {
    --color1: #333333;
    --color2: #BCE853;
    --color3: #174E70;
}

body {
    font-family: 'Merriweather', serf;
    margin: 0 auto;
    max-width: 960px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
}

p {
    font-family: 'Rubik', sans-serif;
}

h1 {
    background-color: var(--color3);
    color:white;
    margin: 0 0;
    padding: 30px 30px;
    text-align: center;

}

#bannerName {
    color: var(--color2);
    font-size: .80em;
}
.navigation{
    background-color: var(--color1);
    display: flex;
    justify-content: space-around;

}

.navigation a {
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    gap: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 20px 0;

}
#card1{
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0;
    justify-content: center;
}


.card h2 {
    grid-column: 1/4;
    background-color: var(--color3);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.card h3 {
    grid-column:1/4;
    border-bottom: 1px solid #000;
    text-align: center;
    margin:0;

}
.card p {
    grid-column: span 2;
    margin: 20px  10px;
}
.card img {
    width:100%;
    padding: 20px 20px ;
}
figure {
    margin: 0;
}
figcaption {
    padding:10px;
    font-style: italic;
}

.resources ul{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 100px auto;

}
.resources li {
    margin-bottom: 10px;
}
footer {
    padding: 10px 0;
    background-color: var(--color3);
    color: white;
    text-align: center;

}

a {
    text-decoration: none;
}
a:hover {
    color: #00CCCC;
    text-decoration: underline;
}

a:visited {
    color: #00CCCC;
}


#lastModified {
    color: var(--color2)
}
